<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>xSecedit</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="DSCResources\" />
    <Folder Include="DSCResources\Library\" />
    <Folder Include="DSCResources\MSFT_xUserRightsAssignment\" />
    <Folder Include="Examples\" />
    <Folder Include="Misc\" />
    <Folder Include="Tests\" />
    <Folder Include="Tests\Intigration\" />
    <Folder Include="Tests\Unit\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DSCResources\Library\Helper.psm1" />
    <Compile Include="DSCResources\Library\UserRightsFriendlyNameConversions.psd1" />
    <Compile Include="DSCResources\MSFT_xUserRightsAssignment\MSFT_xUserRightsAssignment.psm1" />
    <Compile Include="Examples\Basic_USR_Example.ps1" />
    <Compile Include="Examples\Remove_All_Idenitites_From_Policy_USR.ps1" />
    <Compile Include="Misc\Generate_xUserRightsAssignment.ps1" />
    <Compile Include="Tests\Intigration\MSFT_xUserRightsAssignment.config.ps1" />
    <Compile Include="Tests\Intigration\MSFT_xUserRightsAssignment.Integration.tests.ps1" />
    <Compile Include="Tests\Unit\MSFT_xUserRightsAssignment.tests.ps1" />
    <Compile Include="xSecedit.psd1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DSCResources\MSFT_xUserRightsAssignment\MSFT_xUserRightsAssignment.schema.mof" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>